<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Ignite - Lighter Customizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Color Ignite</h1>
    <button onclick="generateColors()">Generate Color</button>
    <div class="lighter-preview">
      <svg id="lighterSVG" viewBox="0 0 100 200" xmlns="http://www.w3.org/2000/svg">
        <rect id="body" x="20" y="40" width="60" height="140" rx="10" ry="10" />
        <rect id="button" x="65" y="35" width="15" height="8" rx="2" />
        <path id="flame" d="M50 25 C48 10, 52 10, 50 25 Z" />
      </svg>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
